amplify/backend/api/tttapi/schema.graphql

enum CharacterClass {
  ARTIFICER
  BARBARIAN
  BARD
  CLERIC
  DRUID
  FIGHTER
  MONK
  PALADIN
  RANGER
  ROGUE
  SORCERER
  WARLOCK
  WIZARD
}

enum Ability {
  STRENGTH
  CONSTITUTION
  DEXTERITY
  INTELLIGENCE
  WISDOM
  CHARISMA
}

enum Skill {
  ACROBATICS
  ANIMAL_HANDLING
  ARCANA
  ATHLETICS
  DECEPTION
  HISTORY
  INSIGHT
  INTIMIDATION
  INVESTIGATION
  MEDICINE
  NATURE
  PERCEPTION
  PERFORMANCE
  PERSUASION
  RELIGION
  SLEIGHT_OF_HAND
  STEALTH
  SURVIVAL
}

type PlayerCharacter @model
  @auth(rules: [{ allow: owner }])
  @key(name: "pcsByParty", fields: ["partyID"]) {
  id: ID!
  partyID: ID!
  party: Party! @connection(fields: ["partyID"])
  name: String!
  levels: Int
  classes: [CharacterClass]
  strength: Int
  constitution: Int
  dexterity: Int
  intelligence: Int
  wisdom: Int
  charisma: Int
  maxHP: Int
  armor_class: Int
  initiative: Int
  save_profs: [Ability]
  skill_profs: [Skill]
  skill_exps: [Skill]
}

type Party @model
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  characters: [PlayerCharacter] @connection(keyName: "pcsByParty", fields: ["id"])
}